Relatorios de Transações do SiTef  - Versao 0.0.43.13 - pagina [1]
Loja [] - Data da impressao 04/08/2013 - 09:50:38 - Data do movimento 04/08/2013
Todas as transacoes
________________________________________________________________________________
 Nome            NSU   Codigo     Idendifi  Estado                Valor  Num    
 produto        SiTef  transacao       PDV  transacao                    par    
________________________________________________________________________________
 REDECARD      040001  ABERTERM   TM000004  EFETUADA                            
 SODEXO        040002  CMPCTDEB   TM000004  EFETUADA              39,81         
 MAESTRO       040003  CMPCTDEC   TM000004  EFETUADA              21,69         
 SODEXO        040004  CMPCTDEB   TM000004  EFETUADA               3,89         
 SODEXO        040005  CMPCTDEB   TM000002  NEGADA                31,77         
 SODEXO        040006  CMPCTDEB   TM000002  NEGADA                31,37         
 SODEXO        040007  CMPCTDEB   TM000002  EFETUADA              31,35         
 MASTERCARD    040008  CMPCTCRC   TM000003  EFETUADA               4,85   01    
 ALIMENTACA    040009  CMPCTDEC   TM000002  EFETUADA              87,75         
 MASTERCARD    040010  CMPCTCRC   TM000004  EFETUADA              38,37   01    
 MASTERCARD    040011  CMPCTCRC   TM000004  EFETUADA              20,99   01    
 Libercard     040012  ABERTERM   TM000002  EFETUADA                            
 SODEXO        040013  CMPCTDEB   TM000001  EFETUADA              24,04         
 Libercard     040014  CMPCTDEB   TM000002  EFETUADA              85,00   01    
 SODEXO        040015  CMPCTDEB   TM000003  EFETUADA              42,04         
 VISA ELECT    040016  CMPCTDEC   TM000004  EFETUADA              19,65         
 TICKET        040017  CMPCTDEB   TM000001  EFETUADA              55,00         
 VISA ELECT    040018  CMPCTDEC   TM000004  EFETUADA              18,59         
 Libercard     040019  CMPCTDEB   TM000004  EFETUADA               9,46   01    
 VISA CREDI    040020  CMPCTCRC   TM000001  EFETUADA              48,96         
 MAESTRO       040021  CMPCTDEC   TM000003  EFETUADA              25,00         
 TICKET        040022  CMPCTDEB   TM000002  EFETUADA             187,39         
 SODEXO        040023  CMPCTDEB   TM000002  EFETUADA              13,75         
 MAESTRO       040024  CMPCTDEB   TM000003  NEGADA                24,90         
 MAESTRO       040025  CMPCTDEB   TM000003  EFETUADA              24,90         
 SODEXO        040026  CMPCTDEB   TM000003  EFETUADA              34,23         
 ALIMENTACA    040027  CMPCTDEC   TM000003  EFETUADA              48,65         
 TICKET        040028  CMPCTDEB   TM000004  EFETUADA              31,16         
 VISA CREDI    040029  CMPCTCRC   TM000004  EFETUADA              36,38         
 Libercard     040030  CMPCTDEB   TM000001  NEGADA                83,64   01    
 Libercard     040031  CMPCTDEB   TM000001  EFETUADA              83,64   01    
 TICKET        040032  CMPCTDEB   TM000004  EFETUADA              14,98         
 TICKET        040033  CMPCTDEB   TM000004  EFETUADA              30,45         
 MASTERCARD    040034  CMPCTCRC   TM000001  EFETUADA              91,62   02    
________________________________________________________________________________
                 Quantidades            Valores                        Quantidad
Relatorios de Transações do SiTef  - Versao 0.0.43.13 - pagina [2]
Loja [] - Data da impressao 04/08/2013 - 09:50:38 - Data do movimento 04/08/2013
Todas as transacoes
________________________________________________________________________________
 Nome            NSU   Codigo     Idendifi  Estado                Valor  Num    
 produto        SiTef  transacao       PDV  transacao                    par    
________________________________________________________________________________
  Todas         [        34]                           Pagamentos     [         
  Débito        [        22]      [          932,42]   Canc.Pagamentos[         
  Crédito       [         6]      [          241,17]   Cancelamentos  [         
  Pendentes     [         0]      [            0,00]   Negadas        [         
  Garantias     [         0]      [            0,00]   Nao validadas  [         
  Consulta Cheq.[         0]      [            0,00]   Pré-Autorização[         
  Consulta AVS  [         0]                           Estorno Pré-Aut[         
  Crédito Parc. [         1]      [           91,62]   Débito Parc.   [         
  Vlr Saque     [         0]      [            0,00]   Canc Vlr Saque [         
  Compra Virtual[         0]      [            0,00]   Canc Virtual   [         
  VENDAS VALIDAS[        28]      [        1.173,59]                            
